{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "meldar-sandbox-worker",
	"main": "src/worker.ts",
	"compatibility_date": "2026-04-01",
	"compatibility_flags": ["nodejs_compat"],
	"routes": [
		{
			"pattern": "*.meldar.ai/*",
			"zone_name": "meldar.ai"
		}
	],
	"observability": {
		"enabled": true
	},
	"containers": [
		{
			"class_name": "Sandbox",
			"image": "./Dockerfile",
			"instance_type": "standard",
			"max_instances": 50
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "Sandbox",
				"name": "Sandbox"
			}
		]
	},
	"migrations": [
		{
			"new_sqlite_classes": ["Sandbox"],
			"tag": "v1"
		}
	]
}
